.features-section{
    height: auto;
    background-color: transparent;
    width: 100%;
}
.features-container{
    margin: auto;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.features-heading{
    margin-bottom: 1em;
}
.features-grid{
    display: grid;
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: .5em;
    place-items: center;
    grid-template-areas: 
    "g1 g2"
    "g3 g4";
}
.grid-item{
    width: 100%;
    padding: .5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 2em 1em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    & img{
        width: 3em;
        height: 3em;
        margin-bottom: .5em;
    }
}
.grid-item-1{
    grid-area: g1;
}
.grid-item-2{
    grid-area: g2;
}
.grid-item-3{
    grid-area: g3;
}
.grid-item-4{
    grid-area: g4;
}