@media (min-width: 0px) {
    .plan-section {
        width: 100%;
    }

    .plan-container {
        max-width: 1200px;
        margin: auto;
        padding: 1em;
        display: grid;
        grid-template-rows: auto, max-content;
        place-items: center;
        grid-template-areas:
            "plan-img"
            "plan-content";
            grid-gap: 20px;
    }

    .plan-img {
        grid-area: plan-img;
        max-width: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        flex-direction: column;

        & h2 {
            margin-bottom: 1em;
        }
        & p{
            margin-bottom: 1em;
        }
    }

    .plan-content {
        grid-area: plan-content;
        display: grid;

        & .li-head {
            font-weight: 800;
            font-size: 1.3em;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: .5em;

            &::before {
                content: url(/images/check.svg);
                width: 1em;
                height: 1em;
                margin-right: .5em;
                align-self: center;
                justify-self: center;
            }
        }

        & .list-item {
            width: 100%;
            margin-bottom: .5em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0.2em 1em 2em 1em;
            border-radius:  .5em;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            height: 125px;
        }
    }
}
@media (min-width: 450px){
     .plan-img {
        grid-area: plan-img;
        max-width: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;

        & h2 {
            margin-bottom: 1em;
        }
        & p{
            margin-bottom: 1em;
        }
    }
    .plan-content{
        place-items: center;
    }
    .list-item{
        max-width: 450px;
    }
}
@media (min-width: 1024px){
    .plan-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: .5em;
    }
    .list-item{
        height: 150px;
    }
}